@import "variables.less";
    div.topnav {
        width: 100%;
        background-color: @mainColor;
        height: 4em;
        text-align: center;
        
        ul {
            padding: 0;
        }
        
        li {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            list-style: none;
            display: inline;
            margin: .5em 1em .5em 1em;
        }
    }
    
    div.header {
        text-align: center;
        
        h1 {
            margin-bottom: -.1em;
        }
        
        span {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
    
    div.title {
        text-align: center;
        width: 100%;
        
        span {
            font-weight: bold;
            font-size: 1.7em;
        }
    }
    
    hr.top {
        margin: 2em 0 .5em 0;
        color: @mainColor;
        background-color: @mainColor;
        border: 0 none;
        height: 2px;
        clear: both;
    }
        
    hr.bottom {
        margin: .5em 0 2em 0;
        color: @mainColor;
        background-color: @mainColor;
        border: 0 none;
        height: 2px;
        clear: both;
    }

    .leftcolumn {
        width: 38%;
        float: left;
        margin-left: 10%;
        margin-top: 0;
        margin-bottom: 2em;
    }
    
    .rightcolumn {
        width: 38%;
        float: right;
        margin-right: 10%;
        margin-top: 0;
        margin-bottom: 2em;
    }
    
    // div.projectsmain {
        
    //     span
        
    // }